# iHealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/usg/ihealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/usg/ihealth/: MainActivity.kt
app/src/main/java/usg/ihealth/ui/adapters/: CategoriesAdapter.kt  DashboardAdapter.kt  NotesAdapter.kt
app/src/main/java/usg/ihealth/ui/compose/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/usg/ihealth/ui/covid/: CovidFragment.kt  CovidViewModel.kt
app/src/main/java/usg/ihealth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/usg/ihealth/ui/fragments/: BmiFragment.kt  CategoriesFragment.kt  CertificateFragment.kt  CovidFragment.kt  DashboardFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TracingFragment.kt
app/src/main/java/usg/ihealth/ui/home/: CategoriesAdapter.kt  CategoriesFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/usg/ihealth/ui/tracing/: TracingFragment.kt  TracingViewModel.kt
app/src/main/res/drawable/: background_search.xml  bug_24.xml  calculator_24.xml  ic_add.xml  ic_email.xml  ic_image.xml  ic_profile.xml  ic_refresh.xml  ic_share.xml  language_24.xml  mars_24.xml  moon_24.xml  qrcode_24.xml  result_btn.xml  search_24.xml  searchview_background.xml  subtract.xml
app/src/main/res/drawable-v24/: api_24.xml  astrazeneca_24.xml  calculator_24.xml  covid_19.xml  edit_24.xml  log_out.xml  suport.xml  user_24.xml
app/src/main/res/layout/: activity_main.xml  categories_items.xml  dashboard_sections.xml  fragment_bmi.xml  fragment_categories.xml  fragment_certificate.xml  fragment_covid.xml  fragment_create_note.xml  fragment_dashboard.xml  fragment_home.xml  fragment_note.xml  fragment_note_bottom_sheet.xml  fragment_profile.xml  fragment_result.xml  fragment_settings.xml  fragment_tracing.xml  item_rv_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: doctor.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/usg/ihealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
