<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_covid"
        android:icon="@drawable/astrazeneca_24"
        android:title="@string/covid" />

    <item
        android:id="@+id/navigation_tracing"
        android:icon="@drawable/stats_24"
        android:title="@string/tracing" />

</menu>